*tmux-resizer.txt* Plugin to allow seamless resizing between tmux and vim

==============================================================================
CONTENTS                               *tmux-resizer-contents*


==============================================================================
INTRODUCTION                           *tmux-resizer*

This plugin is a re-fork-magining of Chris Toomey's vim-tmux-navigator. 
When combined with a set of tmux key bindings, the plugin will allow you
to resize seamlessly between vim and tmux splits using a consistent set of
hotkeys.

NOTE: This requires tmux v1.8 or higher and vim 8.1.1104 or higher.

==============================================================================
CONFIGURATION                             *tmux-resizer-configuration*

* Custom Key Bindings
 let g:tmux_resizer_no_mappings = 1

 nnoremap <silent> {Left-mapping} :TmuxResizerLeft<cr>
 nnoremap <silent> {Down-Mapping} :TmuxResizerDown<cr>
 nnoremap <silent> {Up-Mapping} :TmuxResizerUp<cr>
 nnoremap <silent> {Right-Mapping} :TmuxResizerRight<cr>

 vim:tw=78:ts=8:ft=help:norl:
